.container{
    padding: 20px;
    padding-left: 0;
    font-family: "Noir Pro";
}

.analyticsOne_card{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.card_container{
    background-color: #fff;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 1.2rem;
    flex-direction: row;
    width: max-content;
    padding: 10px 25px;
    width: 17vw;
    height: 22vh;
    border-radius: 15px;
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.1);
    .cardContent{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .cardTitle{
        font-weight: 600;
        font-size: clamp(1rem, 2vw, 10px);
        color: #727272;
    }
    .cardValue{
        font-weight: 600;
        font-size: clamp(2rem, 2vw, 20px);
    }
    .cardIcon{
        width: clamp(4rem, 2vw, 20px);
        color: #727272;
    }   
}

.analyticsTwo{
    width: 100%;
    height: 65vh;
    padding: 1.5rem .8rem;
    display: flex;
    justify-content: space-between;
    .mixChart{
        padding: 1.2rem;
        width: 60%;
        background-color: white;
        height: 440px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.1);
    }
    .analyticsTwo_recentOrders{
        padding: 1.2rem;
        font-weight: bolder;
        width: 38%;
        background-color: white;
        height: 440px;
        border-radius: 15px;
        box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.1);
    }
}

.analyticsThree{
    background-color: #fff;
    border-radius: 15px;
    padding: 1.2rem;
    margin: .8rem;
    /* height: 80vh; */
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.1);
    .analyticsThree_recentOrders{
        margin-top: .8rem;
        display: grid;
        /* gap: 1.2rem; */
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}