/* .banners {
    width: 100%;
    height: 350px;
    font-size: 35px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    display: flex;
    padding: 14px 15px;
    justify-content: center;
    width: 300px;
    margin-top: 20px;
    border-radius: 2px;
    cursor: pointer;
    text-transform: uppercase;
  
    color: var(--Primary-Text, #fff);
    text-align: center;
    font-family: "Proxima Nova";
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.8px;
  } */

.Gender {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 0;
}

.GenderContainer {
    height: 312px;
    width: 23%;
}

.GenderBox {
    width: 100%;
    height: 100%;
    background: lightgrey;
}

.GenderBoxTitle {
    padding: 5px 0px;
    color: #000;
    font-family: "Noir Pro";
    font-size: 18px;
    font-weight: 500;
}

.SaleBox {
    height: 335px;
    width: 23%;
    background: url("../../assets/Footer.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.SaleBoxContent {
    color: var(--Primary-Text, #FFF);
    font-family: "Dela Gothic One";
    font-size: 48px;
    font-weight: 600;
}


.CompanyContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 50px 20px;
    gap: 40px;

}

.CompanyItemBox {}

.CompanyItem {
    border: 1px solid var(--Hover-Border-1, #D9D9D9);
    display: flex;
    height: 200px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.CompanyItemTitle {
    text-align: center;
    padding: 5px 0;
    color: #000;
    text-align: center;
    font-family: "Noir Pro";
    font-size: 16px;
    letter-spacing: 0.48px;
}

.cards {
    display: flex;
}